# sRide

./: README.md  build.gradle  sride.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sride/: DataUtilsTest.java  ExampleInstrumentedTest.java  PrimeNumberTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sride/: SRideApplication.java
app/src/main/java/com/example/sride/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sride/dao/: WeatherDao.java
app/src/main/java/com/example/sride/db/: DataConverter.java  RoomDBHelper.java
app/src/main/java/com/example/sride/model/: HourlyDto.java  WeatherDataDto.java  WeatherDto.java
app/src/main/java/com/example/sride/repository/: WeatherRepository.java
app/src/main/java/com/example/sride/service/: ApiUrlService.java  RetrofitInstance.java
app/src/main/java/com/example/sride/utils/: AppUtils.java  DateUtils.java
app/src/main/java/com/example/sride/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: square_green_background.xml  square_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  no_internet_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sride/: DatePickerDialogTest.java  ExampleUnitTest.java
